<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>titulo1</h1>
    <h2>titulo2</h2>
    <h3>titulo3</h3>
    <h4>titulo4</h4>
    <h5>titulo5</h5>
    <h6>titulo6</h6>
<pre>
    texto preformateado    
   ab     c    d   jn 

jkhkjhjk kjhhbkjh
</pre>
<p> parrafo parrafo  parrafo <div>aca va el div 
</div>parrafo  parrafo parrafo  parrafo parrafo  parrafo parrafo  parrafo parrafo 
<strong> esta letra es mas fuerte</strong>
<small>esta letra es mas pequeña </small>
<mark>resaltar el texto </mark>
<a href="https://www.w3schools.com">ingresar al link de consulta</a>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> 
<button>Da click aqui</button>
</p>
<img src="perros.jpeg" alt="perros" >
<hr>

</body>
</html>